<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Zahlenraten</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&family=MedievalSharp&family=Moirai+One&family=Monoton&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&family=MedievalSharp&family=Moirai+One&display=swap" rel="stylesheet">
        <style>
            body {
                text-align: center;
                background-image: url(zahlen2.jpg);
                background-size: cover;
                height: 100vh;
                font-family: 'Moirai One';
            }
            h1 {
                margin-top: 41vh;
                font-size: 5vw;
                margin-bottom: 6vh;
                color: white;
                font-family: 'Moirai One';
            }
            input {
                height: 5vw;
                font-size: 3vw;
                width: 20vw;
                border-top-left-radius: 3vw;
                border-bottom-left-radius: 3vw;
                padding-left: 3vw;
                border-color: green;
                border-width: 7vw;
                padding-top: 0;
                padding-bottom: 0;
            }
            input:focus {
                outline: 1px solid black
            }
            button {
                height: 19vw;
                font-size: 3vw;
                width: 13vw;
                border-top-right-radius: 3vw;
                border-bottom-right-radius: 3vw;
                border: none;
                background-color: aqua;
                font-family: 'Monoton';
                padding-top: 0.2vw;
            }
        </style>
    </head>
    <body>
        <h1>Finde die geheime Zahl</h1>
        <input>
        <button>LOS</button>
    </body>
</html>