<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Die Anleitung</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <style>
            body {
                text-align: center;
                background-image: url(anleitung.jpg);
                background-size: cover;
                font-family: 'MedievalSharp', cursive;

                
            }
            #Zurück {
                margin-top: 5vh;
            }
            button {
                font-size: 2vw;
                background-color: red;
                color: white;
                padding: 1.2vw 4vw;
                border-radius: 5vw;
                border: 0.3vw solid black;
                margin-left: 1vw;
                margin-top: 0.5vw;
                text-shadow: none;
                font-family: 'MedievalSharp', cursive;
                
            }
            button:hover {
                font-size: 2vw;
                background-color: aqua;
                color: black;
                padding: 1.2vw 4vw;
                border-radius: 5vw;
                border: 0.3vw solid black;
                transition-duration: 0.2s;
            }
            h1 {
                margin-top: 18vh;
                font-size: 5vw;
                margin-bottom: 4vh;
            }
            p {
                font-size: 1.5vw;
                padding: 1.2vw 4vw;
            
            }
            a {
                font-size: 2vw;
                background-color: red;
                padding: 1.2vw 4vw;
                border-radius: 5vw;
                border: 0.3vw solid black;
                transition-duration: 0.2s;
            }
            a:hover {
                color: black;
                background-color: aqua;
                cursor: pointer;
                transition-duration: 2s;
                padding: 1.2vw 30vw;
                border-color: white;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;"></div>
            <button onclick="deutsch()">Deutsch</button><button onclick="english()">English</button>
        </div>
        <h1 id="h1">Die Anleitung</h1>
        <p id="r1">1. Der Computer generiert zuffälig eine Zahl, die du erraten musst</p>
        <p id="r2">2. Mit der Zeit wird er dir Tipps geben</p>
        <p id="r3">3. r=restart +=lvlup -=lvldown ENTER=Los</p>
        <p id="r4">4. Falls du sie errätst gewinnst du</p>
        <p id="Zurück">
        <a id="a" href="index.html" style=text-decoration:none>ZURÜCK</a>
        </p>
        <script>
            überschrift_language_list = ["Die Anleitung", "The Instruction"];
            r1_language_list = ["1. Der Computer generiert zuffälig eine Zahl, die du erraten musst", "1. The Computer randomly generates a number, that you have to guess"];
            r2_language_list = ["2. Mit der Zeit wird er dir Tipps geben", "2. He will give you tipps over time"];
            r3_language_list = ["3. r=restart +=lvlup -=lvldown ENTER=Los", "3. r=restart +=lvlup -=lvldown ENTER=Go"];
            r4_language_list = ["4. Falls du sie errätst gewinnst du", "4. If you guess it, you'll win"];
            BACK_language_list = ["Zurück","Back"]

            language_index = 0;

            function deutsch() {
                language_index = 0
                update_language()
            }

            function english() {
                language_index = 1
                update_language()
            }

            if (localStorage.getItem("language") == 0)
                deutsch();
            else
                english();

            function update_language() {
                document.getElementById("h1").innerHTML = überschrift_language_list[language_index];
                document.getElementById("r1").innerHTML = r1_language_list[language_index];
                document.getElementById("r2").innerHTML = r2_language_list[language_index];
                document.getElementById("r3").innerHTML = r3_language_list[language_index];
                document.getElementById("r4").innerHTML = r4_language_list[language_index];
                document.getElementById("a").innerHTML = BACK_language_list[language_index];
                localStorage.setItem("language", language_index);
            }


          </script>
    </body> 
</html>