<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Zahlenraten</title>
        <style>
            body {
                text-align: center;
                background-image: url(sug.png);
                background-size: cover;
                color: white;
                height: 100vh;
                font-family: 'MedievalSharp', cursive;
                
            }
            button {
                font-size: 2vw;
                background-color: red;
                color: black;
                padding: 1.2vw 4vw;
                border-radius: 5vw;
                border: 0.3vw solid black;
                margin-left: 1vw;
                margin-top: 0.5vw;
                text-shadow: none;
                font-family: 'MedievalSharp', cursive;
                
            }
            button:hover {
                font-size: 2vw;
                background-color: aqua;
                color: black;
                padding: 1.2vw 4vw;
                border-radius: 5vw;
                border: 0.3vw solid black;
                transition-duration: 0.2s;
            }
            h1 {
                margin-top: 40vh;
                font-size: 5vw;
                margin-bottom: 6vh;
                color: black;
            }
            a {
                font-size: 3.5vw;
                background-color: red;
                padding: 1.2vw 4vw;
                border-radius: 5vw;
                border: 0.3vw solid black;
                text-decoration: none;
                color: black;
                transition-duration: 0.2s;
            }
            a:hover {
                color: black;
                background-color: aqua;
                cursor: pointer;
                transition-duration: 0.2s;
                border-color: white;
                padding: 1.2vw 20vw;
            }
        </style>
    </head>
    <body>
        <div style="text-align: right;">
            <button onclick="deutsch()">Deutsch</button><button onclick="english()">English</button><button onclick="latein()">Latein</button><button class="sprachebutton" onclick="igbo()">Igbo</button>
        </div>
        </div>
        <h1 id="h1">Willkommen beim Zahlenrätsel!</h1>
        <a href="zahlenraten.html"  >START</a>
        <a id="anleitung" href="anleitung.html"  >Anleitung</a>
        <script>
            function deutsch() {
                document.getElementById("h1").innerHTML = "Willkommen beim Zahlenrätsel!";
                document.getElementById("anleitung").innerHTML = "Die Anleitung";
            }
            function english() {
                document.getElementById("h1").innerHTML = "Welcome to Guess the Number!";
                document.getElementById("anleitung").innerHTML = "Da RULES";
            }
            function latein() {
                document.getElementById("h1").innerHTML = "Gratam numerum aenigmatis!";
                document.getElementById("anleitung").innerHTML = "Instructio";
            }
            function igbo() {
                document.getElementById("h1").innerHTML = "Chọta nọmba nzuzo!";
                document.getElementById("los").innerHTML = "BỊANỤ!";
            }
        </script>
    </body>
</html>