<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Zahlenraten</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&family=MedievalSharp&family=Moirai+One&family=Monoton&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&family=MedievalSharp&family=Moirai+One&display=swap" rel="stylesheet">
        <style>
            body {
                text-align: center;
                background-image: url(zahlen2.jpg);
                background-size: cover;
                height: 100vh;
                font-family: 'Moirai One';
            }
            h1 {
                margin-top: 30vh;
                font-size: 5vw;
                margin-bottom: 6vh;
                color: white;
                font-family: 'Moirai One';
            }
            input {
                height: 5vw;
                font-size: 3vw;
                width: 13vw;
                border-top-left-radius: 3vw;
                border-bottom-left-radius: 3vw;
                padding-left: 3vw;
                border-color: green;
                border-width: 1vw;
                padding-top: 0;
                padding-bottom: 0;
            }
            input:focus {
                outline: 1px solid black
            }
            #los {
                height: 6vw;
                font-size: 3vw;
                width: 13vw;
                border-top-right-radius: 3vw;
                border-bottom-right-radius: 3vw;
                border: none;
                background-color: navy;
                font-family: 'Monoton';
                color: white;
                cursor: pointer;
            }
            #los:hover {
                background-color: green;
                color: black;
                border-color: white;
                cursor: pointer;
                transition-duration: 2s;
            }
            .sprachebutton {
                font-size: 1.5vw;
                border-radius: 1.5vw;
                border: 0.1vw solid black;
                background-color: white;
                font-family: 'Monoton';
                padding-top: 0.2vw;
                padding-bottom: 0.15vw;
                color: black;
                text-align: center;
            }
            .sprachebutton:hover {
                background-color: black;
                color: white;
                border-color: white;
                cursor: pointer;
                transition-duration: 2s;
                text-align: center;
            }
            #pa {
                font-size: 4vw;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="text-align: right;">
            <button class="sprachebutton" onclick="deutsch()">Deutsch</button><button class="sprachebutton" onclick="english()">English</button>
        </div>
        </div>
        <h1 id="h1">Finde die geheime Zahl!</h1>
        <button class="sprachebutton" onclick="restart()" >Neustart</button>
        <input id="eingabe">
        <button id="los" onclick="auswertung()" >LOS!</button>
        <p id="pa"></p>
        <p id="pa"></p>
        <script>
            function deutsch() {
                document.getElementById("h1").innerHTML = "Finde die geheime Zahl!";
                document.getElementById("los").innerHTML = "LOS!";
            }
            function english() {
                document.getElementById("h1").innerHTML = "Find the secret number!";
                document.getElementById("los").innerHTML = "GO!";
            }
   

            function restart() {
                zufallszahl = (Math.ceil(Math.random() * 10));  
            }

            function auswertung() {
                if (document.getElementById("eingabe").value == zufallszahl) {
                    document.getElementById("pa").style.color = "green"
                    document.getElementById("pa").innerHTML = "RICHTIG"
                } else if (document.getElementById("eingabe").value < zufallszahl){
                    document.getElementById("pa").style.color = "red"
                    document.getElementById("pa").innerHTML = "Größer"
                }  else {
                    document.getElementById("pa").style.color = "red"
                    document.getElementById("pa").innerHTML = "Kleiner"
                }
                
                }
        </script>
    </body>

</html>