<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Quiz-Hauptseite</title>
        <style>
            body {
                background-image: url("sug.png");
                background-size: cover;
                color:white;
                text-align: center;
            }
            a {
                text-decoration: none;
                background-color:blueviolet;
                color:gold;
                padding-left: 50px;
                padding-top: 10px;
                padding-right: 50px;
                padding-bottom: 10px;
                font-family: "Helvetica Neue",Helvetica,Arial;
                border-radius: 1vw;
                font-size: 3vw;
            }
            a:hover {
                background-color: crimson;
                transition-duration: 3s;
            }
        </style>
        <body>
            <h1 style ="font-size: 3vw;">Hier gehts weiter zum Quiz!</h1>
            <a href="fragen.html" target="_blank">Zum Quiz!</a>
        </body>
    </head>
</html>